{
  "development": {
    "username": "root",
    "password": "mind@123",
    "database": "green_sight",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mind@123",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mind@123",
    "database": "green_sight",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "databases": {
    "main_db": {
      "username": "root",
      "password": "mind@123",
      "database": "green_sight", 
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "green_sight_lowes": {
      "username": "root",
      "password": "mind@123",
      "database": "green_sight_lowes", 
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "green_sight_schneider": {
      "username": "root",
      "password": "mind@123",
      "database": "schneider_lowes", 
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
}